HOPRD_NETWORK=dufour
HOPRD_DOCKER_IMAGE=europe-west3-docker.pkg.dev/hoprassociation/docker-images/hoprd:providence
HOPRD_ADMIN_DOCKER_IMAGE=europe-west3-docker.pkg.dev/hoprassociation/docker-images/hopr-admin:latest
HOPRD_PASSWORD=open-sesame-iTwnsPNg0hpagP+o6T0KOwiH9RQ0
HOPRD_API_TOKEN=^SomeSecretValue^
HOPRD_SAFE_ADDRESS=<Value Generated in the Onboarding>
HOPRD_MODULE_ADDRESS=<Value Generated in the Onboarding>
HOPRD_HOST=<MI_PUBLIC_IP>:9091
HOPRD_IDENTITY_FILE_PATH=<Value pointing to your identity file path>